<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CSC-wz-MOK">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countdown-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Countdown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" tag="15" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mGl-cW-tSv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="prototypeCell" id="VxW-8z-EcF">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VxW-8z-EcF" id="IRj-Hc-kJb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage0" translatesAutoresizingMaskIntoConstraints="NO" id="eXv-zP-As4">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                </imageView>
                                                <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LsA-SH-KCy" userLabel="dimmerView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Days]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMS-Xb-at7">
                                                    <rect key="frame" x="333" y="116" width="42" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hg-r1-f1X">
                                                    <rect key="frame" x="288" y="100.5" width="50" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BpT-Wl-T9k">
                                                    <rect key="frame" x="10" y="10" width="355" height="130"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvC-9k-H3a">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="1" height="-1"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faX-7y-bCE">
                                                            <rect key="frame" x="0.0" y="36" width="27" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="faX-7y-bCE" firstAttribute="leading" secondItem="BpT-Wl-T9k" secondAttribute="leading" id="Jfw-vv-SFH"/>
                                                        <constraint firstAttribute="trailing" secondItem="wvC-9k-H3a" secondAttribute="trailing" id="Ua8-NE-f3R"/>
                                                        <constraint firstItem="faX-7y-bCE" firstAttribute="top" secondItem="wvC-9k-H3a" secondAttribute="bottom" id="WEz-NX-vef"/>
                                                        <constraint firstItem="wvC-9k-H3a" firstAttribute="top" secondItem="BpT-Wl-T9k" secondAttribute="top" id="WqJ-cO-6Ts"/>
                                                        <constraint firstItem="wvC-9k-H3a" firstAttribute="leading" secondItem="BpT-Wl-T9k" secondAttribute="leading" id="zGC-GX-eAL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eXv-zP-As4" firstAttribute="top" secondItem="IRj-Hc-kJb" secondAttribute="top" id="2cR-6Z-8pg"/>
                                                <constraint firstItem="BpT-Wl-T9k" firstAttribute="leading" secondItem="IRj-Hc-kJb" secondAttribute="leading" constant="10" id="5KG-FR-OhS"/>
                                                <constraint firstItem="hMS-Xb-at7" firstAttribute="leading" secondItem="7hg-r1-f1X" secondAttribute="trailing" constant="-5" id="6Xy-he-VTY"/>
                                                <constraint firstAttribute="bottom" secondItem="7hg-r1-f1X" secondAttribute="bottom" constant="1.5" id="ERQ-7Q-wdp"/>
                                                <constraint firstAttribute="trailing" secondItem="LsA-SH-KCy" secondAttribute="trailing" id="KUf-xD-XFn"/>
                                                <constraint firstAttribute="trailing" secondItem="BpT-Wl-T9k" secondAttribute="trailing" constant="10" id="TLj-tq-biW"/>
                                                <constraint firstAttribute="trailing" secondItem="hMS-Xb-at7" secondAttribute="trailing" id="WNH-F5-OWW"/>
                                                <constraint firstItem="eXv-zP-As4" firstAttribute="leading" secondItem="IRj-Hc-kJb" secondAttribute="leading" id="agX-Td-W7p"/>
                                                <constraint firstAttribute="bottom" secondItem="LsA-SH-KCy" secondAttribute="bottom" id="bzt-Qv-Wvv"/>
                                                <constraint firstItem="LsA-SH-KCy" firstAttribute="top" secondItem="IRj-Hc-kJb" secondAttribute="top" id="gdT-Sf-3eY"/>
                                                <constraint firstItem="BpT-Wl-T9k" firstAttribute="top" secondItem="IRj-Hc-kJb" secondAttribute="top" constant="10" id="i4n-Z8-7MY"/>
                                                <constraint firstItem="hMS-Xb-at7" firstAttribute="centerY" secondItem="7hg-r1-f1X" secondAttribute="centerY" id="kkT-BD-EIo"/>
                                                <constraint firstAttribute="trailing" secondItem="eXv-zP-As4" secondAttribute="trailing" id="m7K-eM-6Mz"/>
                                                <constraint firstAttribute="bottom" secondItem="eXv-zP-As4" secondAttribute="bottom" id="q5G-P9-k0l"/>
                                                <constraint firstAttribute="bottom" secondItem="BpT-Wl-T9k" secondAttribute="bottom" constant="10" id="yNC-E1-gZa"/>
                                                <constraint firstItem="LsA-SH-KCy" firstAttribute="leading" secondItem="IRj-Hc-kJb" secondAttribute="leading" id="zh3-s2-aRk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5Mk-xH-Wv5" kind="presentation" identifier="CellTappedSegue" id="iLj-30-oDH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mGl-cW-tSv" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="235-fx-v79"/>
                            <constraint firstItem="mGl-cW-tSv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vb4-kW-oa7"/>
                            <constraint firstAttribute="trailing" secondItem="mGl-cW-tSv" secondAttribute="trailing" id="eSt-7D-aDz"/>
                            <constraint firstItem="mGl-cW-tSv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zhW-R4-hgc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Countdown" id="kfD-MR-Cjj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GIr-uq-MXb">
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="zCp-cv-dvo"/>
                                <segue destination="5Mk-xH-Wv5" kind="presentation" id="Ucg-bt-vc5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="GIr-uq-MXb" id="FOV-pR-u3k"/>
                        <outlet property="tableView" destination="mGl-cW-tSv" id="KmO-us-uI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293.5999999999999" y="792.95352323838085"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="nz1-Wi-zkE">
            <objects>
                <viewController storyboardIdentifier="AddViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yLq-0d-tQu" customClass="AddViewController" customModule="Countdown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pfX-bG-tpX"/>
                        <viewControllerLayoutGuide type="bottom" id="cUz-0y-hcD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x6L-wd-Pp2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHl-eO-vAT">
                                <rect key="frame" x="0.0" y="56" width="375" height="180"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage0" translatesAutoresizingMaskIntoConstraints="NO" id="7K0-rf-PST">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAP-59-1HY" userLabel="dimmerView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VVn-5R-nvd">
                                        <rect key="frame" x="7" y="15" width="361" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6lN-zA-sNn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyl-3f-g5s">
                                        <rect key="frame" x="15" y="65" width="27" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyT-za-9cN">
                                        <rect key="frame" x="294" y="122" width="50" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z46-mb-lsR">
                                        <rect key="frame" x="340" y="137.5" width="31" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KyT-za-9cN" secondAttribute="bottom" constant="10" id="1D8-3H-qEq"/>
                                    <constraint firstAttribute="trailing" secondItem="VVn-5R-nvd" secondAttribute="trailing" constant="7" id="1yb-wF-dYK"/>
                                    <constraint firstAttribute="trailing" secondItem="NAP-59-1HY" secondAttribute="trailing" id="2oe-jl-n89"/>
                                    <constraint firstAttribute="trailing" secondItem="7K0-rf-PST" secondAttribute="trailing" id="3CG-p3-t4I"/>
                                    <constraint firstItem="yyl-3f-g5s" firstAttribute="leading" secondItem="FHl-eO-vAT" secondAttribute="leading" constant="15" id="618-tm-OFa"/>
                                    <constraint firstItem="yyl-3f-g5s" firstAttribute="top" secondItem="VVn-5R-nvd" secondAttribute="bottom" id="7fY-Ag-7AA"/>
                                    <constraint firstAttribute="trailing" secondItem="KyT-za-9cN" secondAttribute="trailing" constant="31" id="9Lw-wK-Z1e"/>
                                    <constraint firstItem="NAP-59-1HY" firstAttribute="top" secondItem="FHl-eO-vAT" secondAttribute="top" id="IAB-W4-esH"/>
                                    <constraint firstItem="NAP-59-1HY" firstAttribute="leading" secondItem="FHl-eO-vAT" secondAttribute="leading" id="WDZ-LQ-KOb"/>
                                    <constraint firstItem="7K0-rf-PST" firstAttribute="leading" secondItem="FHl-eO-vAT" secondAttribute="leading" id="XSK-OP-qlE"/>
                                    <constraint firstAttribute="height" constant="180" id="XoT-rc-2Io"/>
                                    <constraint firstItem="VVn-5R-nvd" firstAttribute="top" secondItem="FHl-eO-vAT" secondAttribute="top" constant="15" id="Xto-AV-aL8"/>
                                    <constraint firstAttribute="trailing" secondItem="z46-mb-lsR" secondAttribute="trailing" constant="4" id="buG-9n-Viz"/>
                                    <constraint firstItem="z46-mb-lsR" firstAttribute="centerY" secondItem="KyT-za-9cN" secondAttribute="centerY" id="cMT-57-x3Z"/>
                                    <constraint firstItem="7K0-rf-PST" firstAttribute="top" secondItem="FHl-eO-vAT" secondAttribute="top" id="cVc-pc-6Vi"/>
                                    <constraint firstAttribute="bottom" secondItem="NAP-59-1HY" secondAttribute="bottom" id="n7i-yL-7KM"/>
                                    <constraint firstAttribute="bottom" secondItem="7K0-rf-PST" secondAttribute="bottom" id="q1Q-Ce-Yix"/>
                                    <constraint firstItem="VVn-5R-nvd" firstAttribute="leading" secondItem="FHl-eO-vAT" secondAttribute="leading" constant="7" id="zDw-ps-bLu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ctm-jH-CLq">
                                <rect key="frame" x="0.0" y="236" width="375" height="411"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="prototypeCell" id="vZK-8c-kYk">
                                        <rect key="frame" x="0.0" y="49.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vZK-8c-kYk" id="z8D-Ob-tix">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ctm-jH-CLq" secondAttribute="trailing" id="KBO-aS-Fgk"/>
                            <constraint firstItem="ctm-jH-CLq" firstAttribute="top" secondItem="FHl-eO-vAT" secondAttribute="bottom" id="KUl-NI-tBr"/>
                            <constraint firstItem="FHl-eO-vAT" firstAttribute="top" secondItem="pfX-bG-tpX" secondAttribute="bottom" id="MqM-Bh-5dW"/>
                            <constraint firstAttribute="trailing" secondItem="FHl-eO-vAT" secondAttribute="trailing" id="Qud-mo-HYU"/>
                            <constraint firstAttribute="bottom" secondItem="ctm-jH-CLq" secondAttribute="bottom" id="ZBc-ko-Pik"/>
                            <constraint firstItem="ctm-jH-CLq" firstAttribute="leading" secondItem="x6L-wd-Pp2" secondAttribute="leading" id="b4y-rh-Ayg"/>
                            <constraint firstItem="FHl-eO-vAT" firstAttribute="leading" secondItem="x6L-wd-Pp2" secondAttribute="leading" id="bpm-Fb-iav"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0ra-0W-e5g">
                        <barButtonItem key="leftBarButtonItem" tag="10" systemItem="cancel" id="GNc-dH-XUG">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="yLq-0d-tQu" id="cVY-yR-dBL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="11" systemItem="save" id="3nl-68-WCz">
                            <connections>
                                <action selector="saveButtonTapped:" destination="yLq-0d-tQu" id="lpD-8b-Zqn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="yyl-3f-g5s" id="gF0-Xa-Ln4"/>
                        <outlet property="daysUntilLabel" destination="KyT-za-9cN" id="85M-dR-rNH"/>
                        <outlet property="dimmerView" destination="NAP-59-1HY" id="Fge-UE-MwJ"/>
                        <outlet property="imageView" destination="7K0-rf-PST" id="Bwe-7T-baD"/>
                        <outlet property="semanticsLabel" destination="z46-mb-lsR" id="J2g-lf-NUF"/>
                        <outlet property="tableView" destination="ctm-jH-CLq" id="MVI-cH-0M1"/>
                        <outlet property="titleField" destination="VVn-5R-nvd" id="eB8-H4-V9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsT-oI-aXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884" y="791"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TsN-93-ZjE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CSC-wz-MOK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="okw-af-SQx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ULL-5f-QfB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfx-S0-1pA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552.79999999999995" y="792.95352323838085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6o6-cC-p2z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Mk-xH-Wv5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IgF-1B-RDK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yLq-0d-tQu" kind="relationship" relationship="rootViewController" id="AWP-JW-sjC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFT-cs-7gv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="792"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ucg-bt-vc5"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="defaultImage0" width="4608" height="2592"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
